{
  "name": "math-module-nnguyen242-1",
  "version": "1.0.0",
  "description": "Math functions",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nghinguyen157/Nodejs-practices-AIA.git"
  },
  "keywords": [
    "math-module-nnguyen242-1"
  ],
  "author": "nnguyen242",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nghinguyen157/Nodejs-practices-AIA/issues"
  },
  "homepage": "https://github.com/nghinguyen157/Nodejs-practices-AIA#readme"
}
